('C:\\Users\\sruja\\Downloads\\Lords_Major\\real-time-port-scanner-and-detector\\build\\rt_port_scanner\\rt_port_scanner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sruja\\Downloads\\Lords_Major\\real-time-port-scanner-and-detector\\build\\rt_port_scanner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sruja\\Downloads\\Lords_Major\\real-time-port-scanner-and-detector\\build\\rt_port_scanner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sruja\\Downloads\\Lords_Major\\real-time-port-scanner-and-detector\\build\\rt_port_scanner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sruja\\Downloads\\Lords_Major\\real-time-port-scanner-and-detector\\build\\rt_port_scanner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sruja\\Downloads\\Lords_Major\\real-time-port-scanner-and-detector\\build\\rt_port_scanner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sruja\\Downloads\\Lords_Major\\real-time-port-scanner-and-detector\\build\\rt_port_scanner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sruja\\Downloads\\Lords_Major\\real-time-port-scanner-and-detector\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sruja\\Downloads\\Lords_Major\\real-time-port-scanner-and-detector\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sruja\\Downloads\\Lords_Major\\real-time-port-scanner-and-detector\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sruja\\Downloads\\Lords_Major\\real-time-port-scanner-and-detector\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\sruja\\Downloads\\Lords_Major\\real-time-port-scanner-and-detector\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\sruja\\Downloads\\Lords_Major\\real-time-port-scanner-and-detector\\app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
